@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Fredoka:wght@300;400;500&display=swap");
.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
.modal.active {
  opacity: 1;
  pointer-events: all;
}
.modal .modal-content {
  padding: 20px;
  border-radius: 12px;
  background-color: white;
  transform: scale(0.5);
  transition: 0.4s all;
  width: 50vw;
}
.modal .modal-content.active {
  transform: scale(1);
}

.form-content-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Akshar;
  font-weight: 600;
}
.form-content-container .form-text {
  font-size: 30px;
}
.form-content-container .form-input {
  font-size: 30px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #000;
}
.form-content-container .form-confirm-btn {
  margin-top: 20px;
  border-radius: 6px;
  font-family: Akshar;
  font-weight: 400;
  font-size: 30px;
  height: 50px;
}

.login-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.login-container .login-input {
  font-family: Akshar;
  font-weight: 400;
  font-size: 20px;
  border-radius: 12px;
  border: 1px solid #000;
  height: 35px;
}
.login-container .login-btn {
  font-family: Akshar;
  font-weight: 600;
  font-size: 22px;
  border-radius: 12px;
  height: 35px;
}
.login-container .log-out-question {
  text-align: center;
  font-family: Akshar;
  font-weight: 400;
  font-size: 20px;
  height: 35px;
}

.orders-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 40px;
  align-items: center;
}
.orders-container .order-item {
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.orders-container .order-item .order-info {
  display: flex;
  flex-direction: column;
}
.orders-container .order-item .order-info .order-text {
  font-family: Fredoka;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
}
.orders-container .order-item .order-confirm-btn {
  font-family: Fredoka;
  font-weight: 400;
  font-size: 20px;
  margin: auto 20px;
  height: 50px;
}

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-container .main-header {
  height: 10%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.main-container .main-header .header-text {
  align-self: center;
  font-family: Akshar;
  font-weight: 600;
  font-size: 30px;
}
.main-container .main-content {
  height: 100%;
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}
.main-container .main-content .main-item {
  width: 100%;
  flex-basis: 300px;
}
.main-container .main-content .main-item .main-item-image {
  width: 100%;
  height: 200px;
}
.main-container .main-content .main-item .main-item-text-container {
  border: 1px solid #000;
  font-family: Fredoka;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-container .main-content .main-item .main-item-text-container .main-item-btn {
  width: 100%;
  height: 35px;
}
.main-container .main-content .main-item .main-item-text-container .count-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.main-container .main-content .main-item .main-item-text-container .count-container .count-btn {
  width: 10%;
}
.main-container .main-content .main-item .main-item-text-container .count-container .main-item-count {
  width: 80%;
  border: 1px solid #000;
}
.main-container .main-content .main-item .main-item-text-container .delete-btn {
  margin-top: 5px;
  font-family: Akshar;
  width: 100%;
  height: 35px;
}
.main-container .make-order-btn {
  width: 50%;
  font-family: Akshar;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  margin: 100px auto;
  height: 60px;
}/*# sourceMappingURL=style.css.map */