@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Fredoka:wght@300;400;500&display=swap');

@import './modal';
@import './form';
@import './login';
@import './orders';
/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
/*--------------------*/

.main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .main-header {
        height: 10%;
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .header-text {
            align-self: center;
            font-family: Akshar;
            font-weight: 600;
            font-size: 30px;
        }
    }
    .main-content {
        height: 100%;
        margin: 50px auto;
        display: grid;
        gap: 70px;
        grid-template-columns: repeat(5, 300px);
        .main-item {
            width: 100%;

            .main-item-image {
                width: 100%;
                height: 200px;
            }
            .main-item-text-container {
                border: 1px solid #000;
                font-family: Fredoka;
                font-weight: 500;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .main-item-btn {
                    width: 100%;
                    height: 35px;
                }
                .count-container {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    .count-btn {
                        width: 10%;
                    }
                    .main-item-count {
                        width: 80%;
                        border: 1px solid #000;
                    }
                }
                .delete-btn {
                    margin-top: 5px;
                    font-family: Akshar;
                    width: 100%;
                    height: 35px;
                }
            }
        }
    }
    .make-order-btn {
        width: 50%;
        font-family: Akshar;
        font-weight: 500;
        font-size: 30px;
        text-align: center;
        margin: 100px auto;
        height: 60px;
    }
}
